<?xml version="1.0"?>
<launch>
	<node pkg="normal_estimation" type="normal_estimation" name="NormalEstimationForVelodyne" output="screen" />
		<param name="HNN" value="3l" />
		<param name="MAX_RANGE" value="120.0f" />
		<!--param name="MIN_RANGE" value="2.2f" /-->
		<!--param name="MIN_RANGE" value="3.0f" /-->
		<param name="MIN_RANGE" value="2.2f" />
		<param name="VR" value="0.873f" />
		<!--param name="VR" value="0.839f" /-->
		<!--param name="VR" value="0.5034f" /-->
		<!--param name="skip" value="1.0f" /-->
		<param name="skip" value="3.0f" />
		<param name="vector_horizon" value="0.1f" />
		<param name="vector_vertical" value="1.5f" />
		<param name="DENS" value="0.5f" />
		<param name="CURV" value="0.1f" />
		<param name="DISP" value="1l" />
</launch>

